\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}PCA降维+KNN分类}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}算法描述}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}实验结果}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}在KNN算法中取$k=1$时}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}在KNN算法中取$k=3$时}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}在KNN算法中取$k=5$时}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}开集测试}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}HoG特征+SVM分类}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}算法描述}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}实验结果}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}开集测试}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}(选做1)在全体257类图像上使用以上两种方法进行分类}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}训练集和测试集创建}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}PCA+KNN实验结果}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}HOG+SVM实验结果}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}(选做2)在全体257类图像上使用CNN进行分类}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}算法描述}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}实验结果}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}总结与代码说明}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}代码说明}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}致谢}{20}{chapter.7}
