\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28585375}{13179723}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caltech 256数据集中其中20类图片示例\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{1}{Caltech 256数据集中其中20类图片示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PCA降维+KNN分类}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}算法描述}{2}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 图像预处理算法\relax }}{2}{algorithm.1}}
\newlabel{alg:preprocess}{{1}{2}{图像预处理算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 图像PCA降维\relax }}{2}{algorithm.2}}
\newlabel{alg:pca}{{2}{2}{图像PCA降维\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验结果}{2}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KNN分类\relax }}{3}{algorithm.3}}
\newlabel{alg:knn}{{3}{3}{KNN分类\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}在KNN算法中取$k=1$时}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}在KNN算法中取$k=3$时}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $k=1$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }}{4}{figure.caption.3}}
\newlabel{knn_res_1}{{2.1}{4}{$k=1$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $k=1, n\_components=51$时混淆矩阵图\relax }}{4}{figure.caption.4}}
\newlabel{cm_1}{{2.2}{4}{$k=1, n\_components=51$时混淆矩阵图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $k=3$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }}{4}{figure.caption.5}}
\newlabel{knn_res_2}{{2.3}{4}{$k=3$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $k=3, n\_components=31$时混淆矩阵图\relax }}{5}{figure.caption.6}}
\newlabel{cm_2}{{2.4}{5}{$k=3, n\_components=31$时混淆矩阵图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}在KNN算法中取$k=5$时}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $k=5$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }}{5}{figure.caption.7}}
\newlabel{knn_res_3}{{2.5}{5}{$k=5$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $k=5, n\_components=21$时混淆矩阵图\relax }}{6}{figure.caption.8}}
\newlabel{cm_3}{{2.6}{6}{$k=5, n\_components=21$时混淆矩阵图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}开集测试}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $k=1$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }}{7}{figure.caption.9}}
\newlabel{knn_res_1_open}{{2.7}{7}{$k=1$时结果图。左图：识别率变化曲线；右图：虚警率变化曲线\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $k=1, n\_components=126$时混淆矩阵图\relax }}{7}{figure.caption.10}}
\newlabel{cm_1_open}{{2.8}{7}{$k=1, n\_components=126$时混淆矩阵图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HoG特征+SVM分类}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法描述}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HoG+线性SVM最优参数及其对应的识别率、虚警率\relax }}{8}{table.caption.11}}
\newlabel{hog_res1}{{3.1}{8}{HoG+线性SVM最优参数及其对应的识别率、虚警率\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HoG+线性SVM分类时混淆矩阵图\relax }}{9}{figure.caption.12}}
\newlabel{hog_svm_lin}{{3.1}{9}{HoG+线性SVM分类时混淆矩阵图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HoG+PCA+线性SVM分类时混淆矩阵图\relax }}{9}{figure.caption.13}}
\newlabel{hog_pca_svm_lin}{{3.2}{9}{HoG+PCA+线性SVM分类时混淆矩阵图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}开集测试}{10}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 开集测试时的识别率、虚警率\relax }}{10}{table.caption.14}}
\newlabel{hog_res2}{{3.2}{10}{开集测试时的识别率、虚警率\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HoG+线性SVM分类开集测试时混淆矩阵图\relax }}{10}{figure.caption.15}}
\newlabel{hog_svm_lin_open}{{3.3}{10}{HoG+线性SVM分类开集测试时混淆矩阵图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HoG+PCA+线性SVM分类开集测试时混淆矩阵图\relax }}{10}{figure.caption.15}}
\newlabel{hog_pca_svm_lin_open}{{3.4}{10}{HoG+PCA+线性SVM分类开集测试时混淆矩阵图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(选做1)在全体257类图像上使用以上两种方法进行分类}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}训练集和测试集创建}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCA+KNN实验结果}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HOG+SVM实验结果}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $k=5, n\_components=500$时全体数据集混淆矩阵图\relax }}{12}{figure.caption.16}}
\newlabel{cm_all}{{4.1}{12}{$k=5, n\_components=500$时全体数据集混淆矩阵图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HoG+SVM时全体数据集混淆矩阵图\relax }}{12}{figure.caption.17}}
\newlabel{cm_all_1}{{4.2}{12}{HoG+SVM时全体数据集混淆矩阵图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}(选做2)在全体257类图像上使用CNN进行分类}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}算法描述}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ResNet Block示意图\relax }}{13}{figure.caption.18}}
\newlabel{resblock}{{5.1}{13}{ResNet Block示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dense Block示意图\relax }}{14}{figure.caption.19}}
\newlabel{denseblock}{{5.2}{14}{Dense Block示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果}{14}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用CNN进行分类的实验结果\relax }}{14}{table.caption.20}}
\newlabel{tab:res}{{5.1}{14}{使用CNN进行分类的实验结果\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces train loss curve and train accuracy curve using DenseNet121+SGD\relax }}{15}{figure.caption.21}}
\newlabel{trainres_den}{{5.3}{15}{train loss curve and train accuracy curve using DenseNet121+SGD\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces test loss curve and test accuracy curve using DenseNet121+SGD\relax }}{15}{figure.caption.22}}
\newlabel{testres_den}{{5.4}{15}{test loss curve and test accuracy curve using DenseNet121+SGD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces train loss curve and train accuracy curve using DenseNet121+Adam (without finetuning)\relax }}{16}{figure.caption.23}}
\newlabel{trainres_den_adam}{{5.5}{16}{train loss curve and train accuracy curve using DenseNet121+Adam (without finetuning)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test loss curve and test accuracy curve using DenseNet121+Adam (without finetuning)\relax }}{16}{figure.caption.24}}
\newlabel{testres_den_adam}{{5.6}{16}{test loss curve and test accuracy curve using DenseNet121+Adam (without finetuning)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces train loss curve and train accuracy curve using DenseNet121+Adam (with finetuning)\relax }}{16}{figure.caption.25}}
\newlabel{trainres_den_adam1}{{5.7}{16}{train loss curve and train accuracy curve using DenseNet121+Adam (with finetuning)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces test loss curve and test accuracy curve using DenseNet121+Adam (with finetuning)\relax }}{16}{figure.caption.26}}
\newlabel{testres_den_adam1}{{5.8}{16}{test loss curve and test accuracy curve using DenseNet121+Adam (with finetuning)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces train loss curve and train accuracy curve using ResNet18+Adam\relax }}{17}{figure.caption.27}}
\newlabel{trainres_res_adam}{{5.9}{17}{train loss curve and train accuracy curve using ResNet18+Adam\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces test loss curve and test accuracy curve using ResNet18+Adam\relax }}{17}{figure.caption.28}}
\newlabel{testres_res_adam}{{5.10}{17}{test loss curve and test accuracy curve using ResNet18+Adam\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces train loss curve and train accuracy curve using ResNet18+SGD\relax }}{17}{figure.caption.29}}
\newlabel{trainres_res_sgd}{{5.11}{17}{train loss curve and train accuracy curve using ResNet18+SGD\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces test loss curve and test accuracy curve using ResNet18+SGD\relax }}{17}{figure.caption.30}}
\newlabel{testres_res_sgd}{{5.12}{17}{test loss curve and test accuracy curve using ResNet18+SGD\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与代码说明}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}代码说明}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}致谢}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
